<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lockheed Blackbird</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

<link rel="icon" href="ikon.jpg" type="image/x-icon">
<link rel="shortcut icon" href="ikon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="main.css"> 
</head>

<body>
    <div class="wrapper">
    <h1 class="tytle-title">Lockheed Blackbird</h1>
    <h2>SR-71</h2>
    <p><i>The Lockheed SR-71 "Blackbird" is a long-range, high-altitude, strategic reconnaissance aircraft developed and
            manufactured by the American aerospace company Lockheed Corporation. It was operated by both the
            United
            States Air Force (USAF) and NASA.</i></p>
    <img src="samoletik.png" class="img"alt="">
        <p class="lol">The SR-71 was developed as a black project from the Lockheed A-12 reconnaissance aircraft during the 1960s by
        Lockheed's Skunk Works division. American aerospace engineer Clarence "Kelly" Johnson was responsible for
        many
        of the aircraft's innovative concepts. The shape of the SR-71 was based on that of the A-12, which was one
        of
        the first aircraft to be designed with a reduced radar cross-section. At one point, a bomber variant of
        the
        aircraft was under consideration, before the program was focused solely on reconnaissance. Mission
        equipment for
        the reconnaissance role included signals intelligence sensors, a side-looking airborne radar, and a photo
        camera; the SR-71 was both longer and heavier than the A-12, allowing it hold more fuel as well as a
        two-seat
        cockpit. The SR-71 designation has been attributed to lobbying efforts by USAF Chief of Staff General
        Curtis
        LeMay, who preferred the SR (Strategic Reconnaissance) designation over simply RS (Reconnaissance). The
        aircraft
        was introduced to operational service in January 1966.
        </p>
    <h3>
        <details>
            <summary><mark>events</mark></summary>
            <h5>
                <ul>
                    <li><span>Strategic reconnaissance aircraft</span></li>
                    <li><span>National origin United States</span></li>
                    <li><span>Manufacturer Lockheed, Skunk Works division</span></li>
                    <li><span>Designer Clarence "Kelly" Johnson</span></li>
                    <li><span>First flight 22 December 1964</span></li>
                    <li><span>Introduction January 1966</span></li>
                    <li><span>Retired 1998 (USAF), 1999 (NASA)</span></li>
                    <li><span>Status Retired</span></li>
                    <li><span>Primary users United States Air Force NASA</span></li>
                    <li><span>Number built 32</span></li>
                    <li><span>Unit cost $34 million</span></li>
                    <li><span>Developed from Lockheed A-12</span></li>
                </ul>
            </h5>
        </details>
    </h3>
    <hr>
    <button><a href="#">top of page</a></button>
</div>
</body>

</html>